import { HomeTranslations } from "../../types";

export const home: HomeTranslations = {
  title: "إيناء للطعام",
  subtitle: "اكتشف وصفات لذيذة ونظّم وجباتك بسهولة",
  trending_recipes: "الوصفات الاكثر شيوعًا",
  popular_this_week: "الأكثر شيوعًا هذا الأسبوع",
  recent_activity: "أحدث الوصفات ",
  top_creators: "الطهاة المميزون ",
  quick_actions: "إجراءات سريعة",
  create_recipe: " أضف وصفة",
  meal_planner: "خطة التغذية ",
  shopping_list: "قائمة التسوق",
  import_recipe: "استيراد وصفة",
  trending_categories: "الفئات الرائجة",
  premium_recipes: "وصفات  المميزة",
  upgrade_now: "ترقية الآن",
  Paste_recipe_URL: "ضع رابط الوصفة",
  heroHeader: "اكتشف عالمًا من النكهات",
  heroText: "انضم إلى مجتمعنا من عشاق الطعام وشارك وصفتك المفضلة اليوم!",
  Browsenow: "تصفح الآن",
  totalreviews: "إجمالي المراجعات",
  Trustedclients: "عملاء موثوقون",
  GooglePlayStore: "متجر جوجل بلاي",
  joinNow: "انضم الآن",
  startFreeTrial: "ابدأ التجربة المجانية",
  noCommitment: "لا حاجة لبطاقة ائتمان",
};
